/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.goodapps.wiserball;

public final class R {
    public static final class array {
        public static final int ball_number=0x7f060000;
    }
    public static final class attr {
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int allowSingleTap=0x7f010017;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int animateOnClick=0x7f010018;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bottomOffset=0x7f010015;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int click_remove_id=0x7f010010;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int collapsed_height=0x7f010000;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int content=0x7f010014;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>rightToLeft</code></td><td>0</td><td></td></tr>
<tr><td><code>bottomToTop</code></td><td>1</td><td></td></tr>
<tr><td><code>leftToRight</code></td><td>2</td><td></td></tr>
<tr><td><code>topToBottom</code></td><td>3</td><td></td></tr>
</table>
         */
        public static final int direction=0x7f010012;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int drag_enabled=0x7f01000a;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int drag_handle_id=0x7f01000e;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int drag_scroll_start=0x7f010001;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>onDown</code></td><td>0</td><td></td></tr>
<tr><td><code>onMove</code></td><td>1</td><td></td></tr>
<tr><td><code>onLongPress</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int drag_start_mode=0x7f01000d;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int drop_animation_duration=0x7f010009;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fling_handle_id=0x7f01000f;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int float_alpha=0x7f010006;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int float_background_color=0x7f010003;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int handle=0x7f010013;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int max_drag_scroll_speed=0x7f010002;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int remove_animation_duration=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int remove_enabled=0x7f01000c;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>clickRemove</code></td><td>0</td><td></td></tr>
<tr><td><code>flingRemove</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int remove_mode=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int slide_shuffle_speed=0x7f010007;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int sort_enabled=0x7f01000b;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int topOffset=0x7f010016;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int track_drag_sort=0x7f010005;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int use_default_controller=0x7f010011;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
        public static final int button_player_height=0x7f07000b;
        public static final int button_player_width=0x7f07000c;
        public static final int font_size_hit_index=0x7f070003;
        public static final int font_size_hit_no=0x7f070002;
        public static final int font_size_player_no=0x7f070004;
        public static final int image_role_height=0x7f070006;
        public static final int image_role_width=0x7f070005;
        public static final int image_setup_height=0x7f070008;
        public static final int image_setup_width=0x7f070007;
        public static final int image_team_height=0x7f07000a;
        public static final int image_team_width=0x7f070009;
        public static final int text_name_margin_top=0x7f07000d;
        public static final int view_player_height=0x7f07000f;
        public static final int view_player_width=0x7f07000e;
    }
    public static final class drawable {
        public static final int circle=0x7f020000;
        public static final int drag=0x7f020001;
        public static final int flag_ch=0x7f020002;
        public static final int flag_en=0x7f020003;
        public static final int flag_vi=0x7f020004;
        public static final int gray_round_rect=0x7f020005;
        public static final int green_button=0x7f020006;
        public static final int green_button_pressed=0x7f020007;
        public static final int ic_about=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int player_view_background=0x7f02000a;
        public static final int red_button=0x7f02000b;
        public static final int red_button_pressed=0x7f02000c;
        public static final int round_rect=0x7f02000d;
        public static final int setup_attack=0x7f02000e;
        public static final int setup_default=0x7f02000f;
        public static final int setup_defence=0x7f020010;
        public static final int sliding_drawer_handle_bottom=0x7f020011;
        public static final int star_red=0x7f020012;
        public static final int state_green=0x7f020013;
        public static final int state_out=0x7f020014;
        public static final int state_red=0x7f020015;
        public static final int state_yellow=0x7f020016;
        public static final int team_red=0x7f020017;
        public static final int team_white=0x7f020018;
        public static final int white_button=0x7f020019;
        public static final int white_button_pressed=0x7f02001a;
        public static final int yellow_button=0x7f02001b;
        public static final int yellow_button_pressed=0x7f02001c;
    }
    public static final class id {
        public static final int bottomToTop=0x7f050006;
        public static final int button_about=0x7f050068;
        public static final int button_add_player=0x7f050058;
        /**  Use in activity_team.xml 
         */
        public static final int button_add_team=0x7f050057;
        public static final int button_back=0x7f05004a;
        public static final int button_change_turn=0x7f050045;
        public static final int button_close_game=0x7f050035;
        public static final int button_count=0x7f05004b;
        public static final int button_hit_turn=0x7f050047;
        public static final int button_indiv_turn=0x7f050048;
        public static final int button_language=0x7f05002d;
        public static final int button_lucky_team=0x7f050036;
        public static final int button_miss_turn=0x7f05004c;
        public static final int button_more=0x7f050067;
        public static final int button_new_game=0x7f050032;
        public static final int button_next=0x7f050049;
        public static final int button_open_game=0x7f050033;
        public static final int button_player=0x7f05000a;
        public static final int button_red_captute_zone_minus=0x7f05003f;
        public static final int button_red_captute_zone_plus=0x7f050040;
        public static final int button_red_fault_turn_minus=0x7f05003b;
        public static final int button_red_fault_turn_plus=0x7f05003c;
        public static final int button_save_game=0x7f050034;
        public static final int button_skip_turn=0x7f050046;
        public static final int button_time_minus=0x7f050043;
        public static final int button_time_plus=0x7f050044;
        public static final int button_white_captute_zone_minus=0x7f050041;
        public static final int button_white_captute_zone_plus=0x7f050042;
        public static final int button_white_fault_turn_minus=0x7f05003d;
        public static final int button_white_fault_turn_plus=0x7f05003e;
        public static final int clickRemove=0x7f050000;
        public static final int content=0x7f05006b;
        public static final int coverRed=0x7f050072;
        public static final int coverWhite=0x7f05007e;
        public static final int drag_handle=0x7f05005e;
        public static final int drawer=0x7f050069;
        public static final int drawer_1=0x7f05006c;
        public static final int drawer_2=0x7f05006d;
        public static final int edit_name=0x7f05004d;
        public static final int flingRemove=0x7f050001;
        public static final int fragment_file_details=0x7f050066;
        public static final int fragment_file_list=0x7f050065;
        public static final int handle=0x7f05006a;
        public static final int image_role=0x7f050012;
        /**  Use in view_player.xml 
         */
        public static final int image_team=0x7f050009;
        public static final int item_captain=0x7f050062;
        public static final int item_delete=0x7f050061;
        public static final int item_file=0x7f050064;
        public static final int item_rename=0x7f050060;
        public static final int item_team=0x7f050063;
        public static final int labelBallChange=0x7f050079;
        public static final int labelStatusBall=0x7f050078;
        public static final int label_current_turn=0x7f05001e;
        public static final int label_match_time=0x7f050020;
        public static final int label_number_of_players=0x7f050021;
        public static final int label_red_ball=0x7f050016;
        public static final int label_red_ball_rescued=0x7f050018;
        public static final int label_red_captute_zone=0x7f050025;
        public static final int label_red_fault_turn=0x7f050023;
        public static final int label_skip_turn_brief=0x7f050075;
        public static final int label_skip_turn_fault_brief=0x7f050076;
        public static final int label_time=0x7f05001f;
        public static final int label_white_ball=0x7f050017;
        public static final int label_white_ball_rescued=0x7f050019;
        public static final int label_white_captute_zone=0x7f050026;
        public static final int label_white_fault_turn=0x7f050024;
        public static final int label_white_first=0x7f050022;
        public static final int layoutConfigStuff=0x7f05002a;
        public static final int layoutTimeStuff=0x7f050029;
        public static final int layout_red_team=0x7f05002e;
        public static final int layout_white_team=0x7f05002f;
        public static final int leftToRight=0x7f050007;
        public static final int line_1=0x7f05006e;
        public static final int line_2=0x7f05006f;
        public static final int list_file=0x7f05005d;
        public static final int list_player=0x7f05005c;
        public static final int list_team=0x7f05005b;
        public static final int onDown=0x7f050002;
        public static final int onLongPress=0x7f050004;
        public static final int onMove=0x7f050003;
        public static final int player_1=0x7f050050;
        public static final int player_2=0x7f050051;
        public static final int player_3=0x7f050052;
        public static final int player_4=0x7f050053;
        public static final int player_5=0x7f050054;
        public static final int player_6=0x7f050055;
        public static final int player_7=0x7f050056;
        public static final int red_statitics=0x7f050070;
        public static final int rightToLeft=0x7f050005;
        public static final int slide_left_red=0x7f050073;
        public static final int slide_left_white=0x7f050074;
        public static final int spinner_ball_number=0x7f050030;
        public static final int spinner_setup=0x7f050013;
        public static final int spinner_team=0x7f05005f;
        public static final int table_statitics=0x7f05007d;
        public static final int tbRight=0x7f050077;
        public static final int textHit1=0x7f05000b;
        public static final int textHit2=0x7f05000c;
        public static final int textHitIndex1=0x7f05000d;
        public static final int textHitIndex2=0x7f05000e;
        public static final int textIndiv=0x7f05000f;
        public static final int textTeam1=0x7f050010;
        public static final int textTeam2=0x7f050011;
        public static final int text_count=0x7f05002b;
        public static final int text_current_turn=0x7f05002c;
        public static final int text_match_time=0x7f050028;
        public static final int text_player_name=0x7f050014;
        public static final int text_red_ball=0x7f05001a;
        public static final int text_red_ball_rescued=0x7f05001c;
        public static final int text_red_captute_zone=0x7f050039;
        public static final int text_red_fault_turn=0x7f050037;
        public static final int text_result=0x7f05007a;
        public static final int text_skip_turn=0x7f05004e;
        public static final int text_skip_turn_fault=0x7f05004f;
        public static final int text_team_fault=0x7f05007c;
        public static final int text_time=0x7f050027;
        public static final int text_title_player=0x7f050059;
        public static final int text_title_team=0x7f05005a;
        public static final int text_turns=0x7f05007b;
        public static final int text_white_ball=0x7f05001b;
        public static final int text_white_ball_rescued=0x7f05001d;
        public static final int text_white_captute_zone=0x7f05003a;
        public static final int text_white_fault_turn=0x7f050038;
        public static final int toggle_white_first=0x7f050031;
        public static final int topToBottom=0x7f050008;
        /**  Use in activity_main.xml 
         */
        public static final int view_controls=0x7f050015;
        public static final int white_statitics=0x7f050071;
    }
    public static final class layout {
        public static final int activity_file=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_main_phone=0x7f030002;
        public static final int activity_team=0x7f030003;
        public static final int fragment_files=0x7f030004;
        public static final int fragment_statitics=0x7f030005;
        public static final int list_item_handle_right=0x7f030006;
        public static final int red_view_player=0x7f030007;
        public static final int red_view_team=0x7f030008;
        public static final int red_view_team_phone=0x7f030009;
        public static final int slide_left=0x7f03000a;
        public static final int slide_left_red=0x7f03000b;
        public static final int slide_left_white=0x7f03000c;
        public static final int view_bottom_main=0x7f03000d;
        public static final int view_bottom_main_phone=0x7f03000e;
        public static final int view_statitics=0x7f03000f;
        public static final int view_top_main=0x7f030010;
        public static final int view_top_main_phone=0x7f030011;
        public static final int white_view_player=0x7f030012;
        public static final int white_view_team=0x7f030013;
        public static final int white_view_team_phone=0x7f030014;
    }
    public static final class menu {
        public static final int main=0x7f0a0000;
        public static final int menu_file=0x7f0a0001;
        public static final int menu_player=0x7f0a0002;
        public static final int menu_team=0x7f0a0003;
    }
    public static final class raw {
        public static final int attack=0x7f040000;
        public static final int ball=0x7f040001;
        public static final int button=0x7f040002;
        public static final int defense=0x7f040003;
        public static final int warning=0x7f040004;
    }
    public static final class string {
        public static final int app_name=0x7f080000;
        public static final int default_count=0x7f080008;
        public static final int default_player_name=0x7f080005;
        public static final int default_time=0x7f080006;
        public static final int default_turn=0x7f080007;
        public static final int desc_language=0x7f080004;
        public static final int desc_role=0x7f080002;
        public static final int desc_setup=0x7f080003;
        /**  Description 
 Description 
 Description 
         */
        public static final int desc_team=0x7f080001;
        public static final int item_captain=0x7f08004f;
        public static final int item_delete=0x7f08004e;
        public static final int item_files=0x7f080051;
        public static final int item_rename=0x7f08004d;
        public static final int item_teams=0x7f080050;
        public static final int label_add=0x7f080027;
        public static final int label_attack=0x7f08005e;
        public static final int label_attackers=0x7f08002d;
        public static final int label_back=0x7f08001d;
        public static final int label_ball=0x7f080025;
        public static final int label_ball_rescued=0x7f080026;
        public static final int label_balls=0x7f08000c;
        public static final int label_change_turn=0x7f080021;
        public static final int label_close_game=0x7f080012;
        public static final int label_count=0x7f08001c;
        public static final int label_current_turn=0x7f080014;
        public static final int label_defence=0x7f08005d;
        public static final int label_defenders=0x7f08002c;
        public static final int label_en=0x7f080067;
        public static final int label_fault=0x7f080059;
        public static final int label_files=0x7f080052;
        public static final int label_hit=0x7f080056;
        public static final int label_hit_turn=0x7f080015;
        public static final int label_indiv_turn=0x7f080016;
        public static final int label_less=0x7f080069;
        public static final int label_lose=0x7f080064;
        public static final int label_lucky_team=0x7f080011;
        public static final int label_match_time=0x7f08000b;
        public static final int label_minus=0x7f08001f;
        public static final int label_mishit=0x7f080055;
        public static final int label_miss=0x7f080057;
        public static final int label_miss_turn=0x7f080017;
        public static final int label_more=0x7f080068;
        public static final int label_name=0x7f080053;
        public static final int label_new_game=0x7f08000e;
        public static final int label_next=0x7f08001e;
        public static final int label_open_game=0x7f08000f;
        public static final int label_players=0x7f080029;
        public static final int label_plus=0x7f080020;
        public static final int label_red=0x7f08005f;
        public static final int label_red_captute_zone=0x7f08001a;
        public static final int label_red_fault_turn=0x7f080019;
        public static final int label_red_name=0x7f08002a;
        public static final int label_red_team=0x7f08005b;
        public static final int label_save_game=0x7f080010;
        public static final int label_select_team=0x7f080013;
        public static final int label_skip=0x7f080058;
        public static final int label_skip_turn=0x7f080022;
        public static final int label_skip_turn_brief=0x7f080023;
        public static final int label_skip_turn_fault_brief=0x7f080024;
        public static final int label_statitics=0x7f08005a;
        public static final int label_team_fault=0x7f080062;
        public static final int label_teams=0x7f080028;
        /**  Text 
 Text 
 Text 
         */
        public static final int label_time=0x7f08000a;
        public static final int label_total=0x7f080054;
        public static final int label_turns=0x7f080061;
        public static final int label_vn=0x7f080065;
        public static final int label_white=0x7f080060;
        public static final int label_white_captute_zone=0x7f08001b;
        public static final int label_white_fault_turn=0x7f080018;
        public static final int label_white_first=0x7f08000d;
        public static final int label_white_name=0x7f08002b;
        public static final int label_white_team=0x7f08005c;
        public static final int label_win=0x7f080063;
        public static final int label_zh=0x7f080066;
        public static final int message_clear_hitchain=0x7f080046;
        public static final int message_close_match=0x7f08003f;
        public static final int message_delete_file=0x7f08004c;
        public static final int message_delete_player=0x7f08004b;
        public static final int message_delete_team=0x7f08004a;
        public static final int message_duplicate_filename=0x7f080048;
        public static final int message_game_over=0x7f080040;
        public static final int message_game_winner=0x7f080041;
        public static final int message_invalid_attackers_number=0x7f080044;
        public static final int message_invalid_defenders_number=0x7f080045;
        public static final int message_invalid_move=0x7f080043;
        public static final int message_invalid_player_state=0x7f080047;
        public static final int message_lucky_team=0x7f080042;
        public static final int message_wrong_side=0x7f080049;
        public static final int title_about=0x7f080030;
        public static final int title_cancel=0x7f08003d;
        public static final int title_delete_file=0x7f08003a;
        public static final int title_delete_player=0x7f080036;
        public static final int title_delete_team=0x7f080035;
        public static final int title_game_over=0x7f08002e;
        public static final int title_input_file=0x7f080034;
        public static final int title_input_player=0x7f080033;
        public static final int title_input_team=0x7f080032;
        public static final int title_lucky_team=0x7f080031;
        public static final int title_no=0x7f08003c;
        public static final int title_notice=0x7f08002f;
        public static final int title_ok=0x7f08003e;
        public static final int title_rename_file=0x7f080039;
        public static final int title_rename_player=0x7f080038;
        public static final int title_rename_team=0x7f080037;
        public static final int title_yes=0x7f08003b;
        public static final int zero=0x7f080009;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
    }
    public static final class styleable {
        /** Attributes that can be used with a DragSortListView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #DragSortListView_click_remove_id com.goodapps.wiserball:click_remove_id}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_collapsed_height com.goodapps.wiserball:collapsed_height}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_drag_enabled com.goodapps.wiserball:drag_enabled}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_drag_handle_id com.goodapps.wiserball:drag_handle_id}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_drag_scroll_start com.goodapps.wiserball:drag_scroll_start}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_drag_start_mode com.goodapps.wiserball:drag_start_mode}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_drop_animation_duration com.goodapps.wiserball:drop_animation_duration}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_fling_handle_id com.goodapps.wiserball:fling_handle_id}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_float_alpha com.goodapps.wiserball:float_alpha}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_float_background_color com.goodapps.wiserball:float_background_color}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_max_drag_scroll_speed com.goodapps.wiserball:max_drag_scroll_speed}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_remove_animation_duration com.goodapps.wiserball:remove_animation_duration}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_remove_enabled com.goodapps.wiserball:remove_enabled}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_remove_mode com.goodapps.wiserball:remove_mode}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_slide_shuffle_speed com.goodapps.wiserball:slide_shuffle_speed}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_sort_enabled com.goodapps.wiserball:sort_enabled}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_track_drag_sort com.goodapps.wiserball:track_drag_sort}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_use_default_controller com.goodapps.wiserball:use_default_controller}</code></td><td></td></tr>
           </table>
           @see #DragSortListView_click_remove_id
           @see #DragSortListView_collapsed_height
           @see #DragSortListView_drag_enabled
           @see #DragSortListView_drag_handle_id
           @see #DragSortListView_drag_scroll_start
           @see #DragSortListView_drag_start_mode
           @see #DragSortListView_drop_animation_duration
           @see #DragSortListView_fling_handle_id
           @see #DragSortListView_float_alpha
           @see #DragSortListView_float_background_color
           @see #DragSortListView_max_drag_scroll_speed
           @see #DragSortListView_remove_animation_duration
           @see #DragSortListView_remove_enabled
           @see #DragSortListView_remove_mode
           @see #DragSortListView_slide_shuffle_speed
           @see #DragSortListView_sort_enabled
           @see #DragSortListView_track_drag_sort
           @see #DragSortListView_use_default_controller
         */
        public static final int[] DragSortListView = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f,
            0x7f010010, 0x7f010011
        };
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#click_remove_id}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:click_remove_id
        */
        public static final int DragSortListView_click_remove_id = 16;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#collapsed_height}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:collapsed_height
        */
        public static final int DragSortListView_collapsed_height = 0;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#drag_enabled}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:drag_enabled
        */
        public static final int DragSortListView_drag_enabled = 10;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#drag_handle_id}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:drag_handle_id
        */
        public static final int DragSortListView_drag_handle_id = 14;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#drag_scroll_start}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:drag_scroll_start
        */
        public static final int DragSortListView_drag_scroll_start = 1;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#drag_start_mode}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>onDown</code></td><td>0</td><td></td></tr>
<tr><td><code>onMove</code></td><td>1</td><td></td></tr>
<tr><td><code>onLongPress</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.goodapps.wiserball:drag_start_mode
        */
        public static final int DragSortListView_drag_start_mode = 13;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#drop_animation_duration}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:drop_animation_duration
        */
        public static final int DragSortListView_drop_animation_duration = 9;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#fling_handle_id}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:fling_handle_id
        */
        public static final int DragSortListView_fling_handle_id = 15;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#float_alpha}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:float_alpha
        */
        public static final int DragSortListView_float_alpha = 6;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#float_background_color}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:float_background_color
        */
        public static final int DragSortListView_float_background_color = 3;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#max_drag_scroll_speed}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:max_drag_scroll_speed
        */
        public static final int DragSortListView_max_drag_scroll_speed = 2;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#remove_animation_duration}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:remove_animation_duration
        */
        public static final int DragSortListView_remove_animation_duration = 8;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#remove_enabled}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:remove_enabled
        */
        public static final int DragSortListView_remove_enabled = 12;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#remove_mode}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>clickRemove</code></td><td>0</td><td></td></tr>
<tr><td><code>flingRemove</code></td><td>1</td><td></td></tr>
</table>
          @attr name com.goodapps.wiserball:remove_mode
        */
        public static final int DragSortListView_remove_mode = 4;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#slide_shuffle_speed}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:slide_shuffle_speed
        */
        public static final int DragSortListView_slide_shuffle_speed = 7;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#sort_enabled}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:sort_enabled
        */
        public static final int DragSortListView_sort_enabled = 11;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#track_drag_sort}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:track_drag_sort
        */
        public static final int DragSortListView_track_drag_sort = 5;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#use_default_controller}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:use_default_controller
        */
        public static final int DragSortListView_use_default_controller = 17;
        /** Attributes that can be used with a MultiDirectionSlidingDrawerTop.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MultiDirectionSlidingDrawerTop_allowSingleTap com.goodapps.wiserball:allowSingleTap}</code></td><td></td></tr>
           <tr><td><code>{@link #MultiDirectionSlidingDrawerTop_animateOnClick com.goodapps.wiserball:animateOnClick}</code></td><td></td></tr>
           <tr><td><code>{@link #MultiDirectionSlidingDrawerTop_bottomOffset com.goodapps.wiserball:bottomOffset}</code></td><td></td></tr>
           <tr><td><code>{@link #MultiDirectionSlidingDrawerTop_content com.goodapps.wiserball:content}</code></td><td></td></tr>
           <tr><td><code>{@link #MultiDirectionSlidingDrawerTop_direction com.goodapps.wiserball:direction}</code></td><td></td></tr>
           <tr><td><code>{@link #MultiDirectionSlidingDrawerTop_handle com.goodapps.wiserball:handle}</code></td><td></td></tr>
           <tr><td><code>{@link #MultiDirectionSlidingDrawerTop_topOffset com.goodapps.wiserball:topOffset}</code></td><td></td></tr>
           </table>
           @see #MultiDirectionSlidingDrawerTop_allowSingleTap
           @see #MultiDirectionSlidingDrawerTop_animateOnClick
           @see #MultiDirectionSlidingDrawerTop_bottomOffset
           @see #MultiDirectionSlidingDrawerTop_content
           @see #MultiDirectionSlidingDrawerTop_direction
           @see #MultiDirectionSlidingDrawerTop_handle
           @see #MultiDirectionSlidingDrawerTop_topOffset
         */
        public static final int[] MultiDirectionSlidingDrawerTop = {
            0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015,
            0x7f010016, 0x7f010017, 0x7f010018
        };
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#allowSingleTap}
          attribute's value can be found in the {@link #MultiDirectionSlidingDrawerTop} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:allowSingleTap
        */
        public static final int MultiDirectionSlidingDrawerTop_allowSingleTap = 5;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#animateOnClick}
          attribute's value can be found in the {@link #MultiDirectionSlidingDrawerTop} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:animateOnClick
        */
        public static final int MultiDirectionSlidingDrawerTop_animateOnClick = 6;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#bottomOffset}
          attribute's value can be found in the {@link #MultiDirectionSlidingDrawerTop} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:bottomOffset
        */
        public static final int MultiDirectionSlidingDrawerTop_bottomOffset = 3;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#content}
          attribute's value can be found in the {@link #MultiDirectionSlidingDrawerTop} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.goodapps.wiserball:content
        */
        public static final int MultiDirectionSlidingDrawerTop_content = 2;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#direction}
          attribute's value can be found in the {@link #MultiDirectionSlidingDrawerTop} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>rightToLeft</code></td><td>0</td><td></td></tr>
<tr><td><code>bottomToTop</code></td><td>1</td><td></td></tr>
<tr><td><code>leftToRight</code></td><td>2</td><td></td></tr>
<tr><td><code>topToBottom</code></td><td>3</td><td></td></tr>
</table>
          @attr name com.goodapps.wiserball:direction
        */
        public static final int MultiDirectionSlidingDrawerTop_direction = 0;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#handle}
          attribute's value can be found in the {@link #MultiDirectionSlidingDrawerTop} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.goodapps.wiserball:handle
        */
        public static final int MultiDirectionSlidingDrawerTop_handle = 1;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#topOffset}
          attribute's value can be found in the {@link #MultiDirectionSlidingDrawerTop} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:topOffset
        */
        public static final int MultiDirectionSlidingDrawerTop_topOffset = 4;
    };
}
